GOOGLE_API_KEY="AIzaSyBbU9f0mhNDZsUewCnyXHeUwSAtcbZSd_M"
STRIPE_PUBLISHER_KEY="pk_test_51QGaCGEswydp4yUfHktwgcwWjGl2wPnhfG910v1Pj4vv33KKnC5wV5nl11RSkDmeLSLd9yZk6QBwetRGiZ4oLRsq00t3tgcGPr"
STRIPE_SEC_KEY="sk_test_51QGaCGEswydp4yUfk7UonhB5UVeouoE5r3te4ZFMjD1lDjGk9qHuku42WWjFWokXmjqmeIXGhnRNRzhR5mA7k7Fp00t7XMGBVG"
STRIPE_ENDPOINT_SECRET="whsec_FPma9pcRHA79StSWjPGJb3J5D43oAKYe"
# STRIPE_ENDPOINT_SECRET="whsec_4d9906d2a5e88b5fc9a8a8a32ee7d948949289052ef3447c923c00801e98ed7c"
STRIPE_PRICE_ID_PRO="price_1QGaKxEswydp4yUfCqa73SRH"
STRIPE_PRICE_ID_EXCLUSIVE="price_1QGaLsEswydp4yUfZuRBA94w"
